[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/menu/MenuControlButton.gd" type="Script" id=1]

[node name="MenuControlButton" type="HBoxContainer" groups=[
"MenuControlButton",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 516.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Jump"
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 520.0
margin_right = 1036.0
margin_bottom = 620.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
enabled_focus_mode = 0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
