[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/toolbox_project/assets/font/FontBig.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
extra_spacing_bottom = 10
font_data = ExtResource( 2 )

[node name="LabelBig" type="Label"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 4
custom_fonts/font = SubResource( 1 )
text = "HEADLINE"
align = 1
valign = 1
