; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ToolboxProject"
run/main_scene="res://scenes/screens/ScreenSplash.tscn"
config/icon="res://icon.png"

[autoload]

D="*res://scripts/globals/Debug.gd"
G="*res://scripts/globals/Global.gd"
ScrnMngr="*res://scripts/globals/ScreenManager.gd"
Sgn="*res://scripts/globals/Signal.gd"
S="*res://scripts/globals/State.gd"
C="*res://scripts/globals/Config.gd"
PersistenceManager="*res://scripts/globals/PersistenceManager.gd"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
