[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/toolbox_project/assets/ui/mobileJoystick.png" type="Texture" id=1]
[ext_resource path="res://addons/toolbox_project/assets/ui/mobileJoystickKnob.png" type="Texture" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/game/mobile_controls/MobileJoystick.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MobileJoystick" type="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -220.0
margin_right = 220.0
margin_bottom = -20.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
enabled_focus_mode = 0
script = ExtResource( 3 )

[node name="Outer" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knob" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
