[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/game/AnimatedIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/toolbox_project/scenes/ui/game/IconIntValue.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/game/IconValue.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/toolbox_project/scenes/ui/ThemeTester.gd" type="Script" id=6]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=7]

[node name="GridContainer" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
margin_left = 24.0
margin_top = 24.0
margin_right = 376.0
margin_bottom = 220.0

[node name="Button" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_right = 352.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Normal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 65.0
margin_right = 352.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 4
toggle_mode = true
pressed = true
text = "Pressed"

[node name="Button3" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 130.0
margin_right = 352.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "Normal"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_right = 698.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBoxContainer3"]
margin_right = 278.0
margin_bottom = 50.0

[node name="HSlider2" type="HSlider" parent="VBoxContainer3"]
margin_top = 66.0
margin_right = 278.0
margin_bottom = 116.0
value = 50.0

[node name="HSlider3" type="HSlider" parent="VBoxContainer3"]
margin_top = 132.0
margin_right = 278.0
margin_bottom = 182.0
value = 100.0

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer3"]
margin_top = 198.0
margin_right = 278.0
margin_bottom = 244.0
value = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 718.0
margin_right = 984.0
margin_bottom = 244.0
size_flags_vertical = 3

[node name="VSlider" type="VSlider" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 244.0
size_flags_vertical = 3

[node name="VSlider2" type="VSlider" parent="HBoxContainer"]
margin_left = 66.0
margin_right = 116.0
margin_bottom = 244.0
size_flags_vertical = 3
value = 50.0

[node name="VSlider3" type="VSlider" parent="HBoxContainer"]
margin_left = 132.0
margin_right = 182.0
margin_bottom = 244.0
size_flags_vertical = 3
value = 100.0

[node name="VBoxContainer6" type="VBoxContainer" parent="."]
margin_top = 264.0
margin_right = 400.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer6"]
margin_right = 400.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer6/ScrollContainer"]
margin_right = 334.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer6/ScrollContainer/VBoxContainer"]
margin_right = 334.0
margin_bottom = 597.0
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
autowrap = true

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_top = 264.0
margin_right = 698.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBig" parent="VBoxContainer4" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 278.0
margin_bottom = 41.0
text = "LabelBig"

[node name="Label" type="Label" parent="VBoxContainer4"]
margin_top = 57.0
margin_right = 278.0
margin_bottom = 84.0
text = "Label"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
margin_left = 718.0
margin_top = 264.0
margin_right = 984.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconIntValue" parent="VBoxContainer5" instance=ExtResource( 4 )]
margin_right = 266.0
margin_bottom = 27.0

[node name="AnimatedIcon" parent="VBoxContainer5/IconIntValue/IconHolder" index="0" instance=ExtResource( 2 )]
scale = Vector2( 3, 3 )
frame = 3

[node name="IconValue" parent="VBoxContainer5" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 43.0
margin_right = 266.0
margin_bottom = 75.0
size_flags_vertical = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="."]
margin_top = 368.0
margin_right = 400.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="VBoxContainer7"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer7"]
visible = true
margin_top = 50.0
margin_right = 400.0
margin_bottom = 190.0
rect_min_size = Vector2( 400, 140 )
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Please Confirm"
resizable = true
dialog_text = "Do you really want to exit the game?"
dialog_autowrap = true

[node name="VBoxContainer8" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_top = 368.0
margin_right = 698.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="VBoxContainer8"]
margin_right = 278.0
margin_bottom = 52.0
text = "CheckBox not pressed"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer8"]
margin_top = 68.0
margin_right = 278.0
margin_bottom = 120.0
pressed = true
text = "CheckBox pressed"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer8"]
margin_top = 136.0
margin_right = 278.0
margin_bottom = 185.0
text = "High"
items = [ "High", null, false, 0, null, "Medium", null, false, 1, null, "Low", null, false, 2, null ]
selected = 0

[node name="VBoxContainer9" type="VBoxContainer" parent="."]
margin_left = 718.0
margin_top = 368.0
margin_right = 984.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer9"]
margin_right = 266.0
margin_bottom = 46.0
text = "User input LineEdit"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer9"]
margin_top = 62.0
margin_right = 266.0
margin_bottom = 108.0
text = "User input LineEdit disabled"
editable = false

[node name="TextEdit" type="TextEdit" parent="VBoxContainer9"]
margin_top = 124.0
margin_right = 266.0
margin_bottom = 190.0
size_flags_vertical = 3
text = "User input TextEdit"

[node name="BaseBackground" parent="." instance=ExtResource( 7 )]

[editable path="VBoxContainer5/IconIntValue"]
