[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/stateMachine/states/StateDead.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Entity.gd" type="Script" id=2]
[ext_resource path="res://scripts/stateMachine/states/StateAlive.gd" type="Script" id=3]
[ext_resource path="res://scripts/stateMachine/states/Statelnvulnerable.gd" type="Script" id=4]
[ext_resource path="res://scripts/stateMachine/StateMachine.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 5.0

[node name="Entity" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.5 )
shape = SubResource( 1 )

[node name="StateMachineLifecycle" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Alive" type="Node" parent="StateMachineLifecycle"]
script = ExtResource( 3 )

[node name="Invulnerable" type="Node" parent="StateMachineLifecycle"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="StateMachineLifecycle/Invulnerable"]
wait_time = 0.5
one_shot = true

[node name="Dead" type="Node" parent="StateMachineLifecycle"]
script = ExtResource( 1 )
[connection signal="timeout" from="StateMachineLifecycle/Invulnerable/Timer" to="StateMachineLifecycle/Invulnerable" method="_on_Timer_timeout"]
