[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/menu/controls/ControlMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]

[node name="ControlMenu" type="GridContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_constants/vseparation = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pretty_action_names = {
"game_down": "Down",
"game_interact": "Interact",
"game_jump": "Jump",
"game_left": "Left",
"game_pause": "Pause",
"game_right": "Right",
"game_switch_demo": "Switch Demo",
"game_switch_skin": "Switch Skin",
"game_up": "Up"
}
