[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/toolbox_project/assets/logo/logo64.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.15, 0.1725, 0.2325, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.125, 0.14375, 0.19375, 1 )
expand_margin_bottom = 1.0

[node name="ToolboxProject" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 96.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_top = 230.0
margin_right = 96.0
margin_bottom = 369.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 80.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 96.0
margin_bottom = 115.0
text = "Toolbox Project"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenGithub" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 96.0
margin_bottom = 139.0
text = "Open GitHub"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 100.0
margin_right = 104.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 108.0
margin_right = 246.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 138.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
text = "Game Root Scene"
autowrap = true

[node name="DoesScreenGameExist" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 138.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="VBoxContainer/DoesScreenGameExist"]
margin_bottom = 14.0
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/DoesScreenGameExist"]
margin_left = 4.0
margin_right = 38.0
margin_bottom = 14.0
text = "Label"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 138.0
margin_bottom = 528.0
size_flags_vertical = 3
text = "
To give the menu structure an entry point to your game, create a ScreenGame inheriting Screen or click the button below.

Make sure to put your game Nodes in this scene!"
autowrap = true

[node name="ScreenGameCreate" type="Button" parent="VBoxContainer"]
margin_top = 532.0
margin_right = 138.0
margin_bottom = 552.0
text = "Create default"
__meta__ = {
"_editor_description_": ""
}

[node name="ScreenGameOpen" type="Button" parent="VBoxContainer"]
margin_top = 556.0
margin_right = 138.0
margin_bottom = 576.0
text = "Open Scene"

[node name="ScreenGameReset" type="Button" parent="VBoxContainer"]
margin_top = 580.0
margin_right = 138.0
margin_bottom = 600.0
text = "Reset to default"

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 250.0
margin_right = 254.0
margin_bottom = 600.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 258.0
margin_right = 396.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 138.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
text = "Config File"
autowrap = true

[node name="DoesConfigExist" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 28.0
margin_right = 138.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="VBoxContainer2/DoesConfigExist"]
margin_bottom = 14.0
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer2/DoesConfigExist"]
margin_left = 4.0
margin_right = 38.0
margin_bottom = 14.0
text = "Label"

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_top = 46.0
margin_right = 138.0
margin_bottom = 528.0
size_flags_vertical = 3
text = "
To customize the ToolboxProject for your needs and to register your ScreenGame, the config file must be located in the root folder of your project."
autowrap = true

[node name="ConfigCreate" type="Button" parent="VBoxContainer2"]
margin_top = 532.0
margin_right = 138.0
margin_bottom = 552.0
text = "Create default"

[node name="ConfigOpen" type="Button" parent="VBoxContainer2"]
margin_top = 556.0
margin_right = 138.0
margin_bottom = 576.0
text = "Open Config"

[node name="ConfigReset" type="Button" parent="VBoxContainer2"]
margin_top = 580.0
margin_right = 138.0
margin_bottom = 600.0
text = "Reset to default"

[node name="VSeparator3" type="VSeparator" parent="."]
margin_left = 400.0
margin_right = 404.0
margin_bottom = 600.0

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
margin_left = 408.0
margin_right = 558.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer4"]
margin_right = 150.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
text = "Bus Layout"
autowrap = true

[node name="IsBusLayoutSet" type="HBoxContainer" parent="VBoxContainer4"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="VBoxContainer4/IsBusLayoutSet"]
margin_bottom = 14.0
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer4/IsBusLayoutSet"]
margin_left = 4.0
margin_right = 38.0
margin_bottom = 14.0
text = "Label"

[node name="Label2" type="Label" parent="VBoxContainer4"]
margin_top = 46.0
margin_right = 150.0
margin_bottom = 552.0
size_flags_vertical = 3
text = "
To utilize the audio settings, there is a default bus layout with three buses.
It must be set to the projects default bus layout.

Make sure to set the correct Bus (Music or Effects) for every AudioStreamPlayer in your game!"
autowrap = true

[node name="SetBusLayout" type="Button" parent="VBoxContainer4"]
margin_top = 556.0
margin_right = 150.0
margin_bottom = 576.0
text = "Set default BusLayout"

[node name="ShowBusLayout" type="Button" parent="VBoxContainer4"]
margin_top = 580.0
margin_right = 150.0
margin_bottom = 600.0
text = "Show BusLayout"

[node name="VSeparator4" type="VSeparator" parent="."]
margin_left = 562.0
margin_right = 566.0
margin_bottom = 600.0

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 570.0
margin_right = 708.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer3"]
margin_right = 138.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
text = "Theme"
autowrap = true

[node name="Spacer" type="HBoxContainer" parent="VBoxContainer3"]
margin_top = 28.0
margin_right = 138.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer3/Spacer"]
margin_bottom = 14.0

[node name="Label2" type="Label" parent="VBoxContainer3"]
margin_top = 46.0
margin_right = 138.0
margin_bottom = 576.0
size_flags_vertical = 3
text = "
The projects theme is located in the addon directory. It is used for all Control elements, including the menu, dialogs and more.

Open it to edit the theme!"
autowrap = true

[node name="ShowTheme" type="Button" parent="VBoxContainer3"]
margin_top = 580.0
margin_right = 138.0
margin_bottom = 600.0
text = "Show Theme"

[node name="VSeparator5" type="VSeparator" parent="."]
margin_left = 712.0
margin_right = 716.0
margin_bottom = 600.0

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
margin_left = 720.0
margin_right = 872.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer5"]
margin_right = 152.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
text = "InputMap Settings"
autowrap = true

[node name="Spacer" type="HBoxContainer" parent="VBoxContainer5"]
margin_top = 28.0
margin_right = 152.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer5/Spacer"]
margin_bottom = 14.0

[node name="Label2" type="Label" parent="VBoxContainer5"]
margin_top = 46.0
margin_right = 152.0
margin_bottom = 552.0
size_flags_vertical = 3
text = "
The control settings can be changed in the games settings menu, the default will be taken from the project settings InputMap.

Make sure you bind the InputMap like usual and then customize the controls menu using the export vars.
"
autowrap = true

[node name="OpenProjectInputMap" type="Button" parent="VBoxContainer5"]
visible = false
margin_top = 532.0
margin_right = 161.0
margin_bottom = 552.0
text = "Open project InputMap"

[node name="OpenControlSettingsMenu" type="Button" parent="VBoxContainer5"]
margin_top = 556.0
margin_right = 152.0
margin_bottom = 576.0
text = "Open controls menu"

[node name="DeleteControlSettings" type="Button" parent="VBoxContainer5"]
margin_top = 580.0
margin_right = 152.0
margin_bottom = 600.0
text = "Delete saved controls"

[node name="VSeparator6" type="VSeparator" parent="."]
margin_left = 876.0
margin_right = 880.0
margin_bottom = 600.0

[node name="VBoxContainer6" type="VBoxContainer" parent="."]
margin_left = 884.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer6"]
margin_right = 140.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
text = "PersistenceMngr"
autowrap = true

[node name="Spacer" type="HBoxContainer" parent="VBoxContainer6"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer6/Spacer"]
margin_bottom = 14.0

[node name="Label2" type="Label" parent="VBoxContainer6"]
margin_top = 46.0
margin_right = 140.0
margin_bottom = 552.0
size_flags_vertical = 3
text = "
All data that must be kept when the game is closed, can be saved to and restored from \"user://\" using the PersistenceMngr.
This includes all settings and the level progress, but it can be used for any purpose."
autowrap = true

[node name="ShowSaveDir" type="Button" parent="VBoxContainer6"]
margin_top = 556.0
margin_right = 140.0
margin_bottom = 576.0
text = "Open user://"

[node name="DeleteSaves" type="Button" parent="VBoxContainer6"]
margin_top = 580.0
margin_right = 140.0
margin_bottom = 600.0
text = "Delete all saves"
