[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/components/AnimatedIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pickups/PickupCoin.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/sfx/16687__littlerobotsoundfactory__fantasy-sound-effects-library/270407__littlerobotsoundfactory__pickup-gold-01.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/sfx/16687__littlerobotsoundfactory__fantasy-sound-effects-library/270406__littlerobotsoundfactory__pickup-gold-02.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/sfx/16687__littlerobotsoundfactory__fantasy-sound-effects-library/270408__littlerobotsoundfactory__pickup-gold-00.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/sfx/16687__littlerobotsoundfactory__fantasy-sound-effects-library/270405__littlerobotsoundfactory__pickup-gold-03.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/particles/ParticlesStar.tscn" type="PackedScene" id=8]

[node name="PickupCoin" groups=[
"PickupCoin",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )
on_pickup_sounds = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ]
on_pickup_particles = ExtResource( 8 )

[node name="AnimatedIcon" parent="." index="0" instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )
frame = 3

[node name="Area2D" parent="." index="1"]
visible = false

[node name="AudioStreamPlayer2D" parent="." index="2"]
volume_db = 10.0
