[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/transition/Transition.gd" type="Script" id=1]
[ext_resource path="res://addons/toolbox_project/assets/px_black.png" type="Texture" id=2]

[node name="Transition" type="CanvasLayer"]
layer = 128
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="WingLeft" type="Control" parent="."]
visible = false
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="WingLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WingRight" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="WingRight"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
