[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/controls/ControlMenuAction.gd" type="Script" id=2]

[node name="ControlMenuAction" type="VBoxContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Jump"
align = 1
