[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/menu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/screens/ScreenLevelMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/theme.tres" type="Theme" id=5]

[node name="ScreenLevelMenu" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="BaseBackground" parent="." index="0" instance=ExtResource( 2 )]

[node name="MenuLayer" type="CanvasLayer" parent="." index="1"]

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 220.0
margin_top = 90.0
margin_right = -220.0
margin_bottom = -90.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="MenuLayer/MarginContainer" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 584.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
