[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/GamePause.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]

[node name="GamePause" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="UIBox" parent="." instance=ExtResource( 2 )]

[node name="Panel" type="Panel" parent="UIBox"]
margin_left = 220.0
margin_top = 80.0
margin_right = 804.0
margin_bottom = 520.0
