[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/GameDialog.tscn" type="PackedScene" id=1]

[node name="GameDialogPause" instance=ExtResource( 1 )]
pauses_game_while_open = true
signal_to_open_to = "game_paused"
can_open_and_close = true
can_be_exited_by_pressing_escape = true
can_be_exited_by_clicking_elsewhere = true

[node name="LabelBig" parent="UIBox/Popup/VBoxContainer" index="0"]
text = "Game Paused"

[node name="BtnNext" parent="UIBox/Popup/VBoxContainer" index="3"]
visible = false
margin_top = 110.0
margin_bottom = 157.0

[node name="BtnMenu" parent="UIBox/Popup/VBoxContainer" index="4"]
margin_top = 173.0
margin_bottom = 220.0

[node name="BtnQuit" parent="UIBox/Popup/VBoxContainer" index="5"]
margin_top = 236.0
margin_bottom = 283.0
