[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/level/LevelCamera.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/entities/Player.tscn" type="PackedScene" id=7]


[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="LevelCameraStatic" type="Camera2D" parent="."]
script = ExtResource( 2 )
camera_type = 0

[node name="LevelCameraStaticLevel" type="Camera2D" parent="."]
script = ExtResource( 2 )
camera_type = 1

[node name="LevelCameraStaticLevelZoomCover" type="Camera2D" parent="."]
script = ExtResource( 2 )
camera_type = 2

[node name="LevelCameraStaticLevelZoomFill" type="Camera2D" parent="."]
script = ExtResource( 2 )
camera_type = 3
