[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 500, 500, 500 )

[node name="BaseBackground" type="CanvasLayer"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
