[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/ui/game/dialog/GameDialog.tscn" type="PackedScene" id=1]

[node name="GameDialogWon" instance=ExtResource( 1 )]
config_dialog_song = "DIALOG_WON_SONG"
pauses_game_while_open = true
signal_to_open_to = "level_won"

[node name="VBoxContainer" parent="CenterContainer/Popup" index="0"]
margin_bottom = 260.0

[node name="LabelBig" parent="CenterContainer/Popup/VBoxContainer" index="0"]
text = "Level completed!"

[node name="BtnResume" parent="CenterContainer/Popup/VBoxContainer" index="1"]
visible = false

[node name="BtnRetry" parent="CenterContainer/Popup/VBoxContainer" index="2"]
visible = false
margin_top = 57.0
margin_bottom = 106.0

[node name="BtnNext" parent="CenterContainer/Popup/VBoxContainer" index="3"]
margin_top = 57.0
margin_bottom = 106.0

[node name="BtnSettings" parent="CenterContainer/Popup/VBoxContainer" index="4"]
visible = false
margin_top = 122.0
margin_bottom = 171.0

[node name="BtnMenu" parent="CenterContainer/Popup/VBoxContainer" index="5"]
margin_top = 122.0
margin_bottom = 171.0

[node name="BtnQuit" parent="CenterContainer/Popup/VBoxContainer" index="6"]
margin_top = 187.0
margin_bottom = 236.0
