[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/game/IconValue.gd" type="Script" id=2]
[ext_resource path="res://addons/toolbox_project/assets/health.png" type="Texture" id=3]

[node name="IconValue" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 0
script = ExtResource( 2 )
texture = ExtResource( 3 )
