[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/controls/ControlMenuButton.gd" type="Script" id=2]

[node name="ControlMenuButton" type="HBoxContainer" groups=["MenuControlButton"]]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 961.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 4
toggle_mode = true
text = "Uninit ControlMenuButton"

[node name="ButtonRemove" type="Button" parent="."]
margin_left = 977.0
margin_right = 1024.0
margin_bottom = 49.0
rect_min_size = Vector2( 47, 0 )
text = "x"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
