[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/MenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/MenuSlider.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenOptionsAudioMenu.gd" type="Script" id=7]

[node name="ScreenOptionsAudioMenu" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="BaseBackground" parent="." index="0" instance=ExtResource( 3 )]

[node name="MenuLayer" type="CanvasLayer" parent="." index="1"]

[node name="UIBox" parent="MenuLayer" index="0" instance=ExtResource( 2 )]

[node name="PanelContainer" type="PanelContainer" parent="MenuLayer/UIBox" index="0"]
margin_left = 220.0
margin_top = 124.0
margin_right = 804.0
margin_bottom = 476.0
size_flags_vertical = 4

[node name="Menu" type="GridContainer" parent="MenuLayer/UIBox/PanelContainer" index="0"]
margin_left = 24.0
margin_top = 24.0
margin_right = 560.0
margin_bottom = 328.0
size_flags_vertical = 4

[node name="LabelBig" parent="MenuLayer/UIBox/PanelContainer/Menu" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 536.0
margin_bottom = 41.0
text = "AUDIO"

[node name="MenuSlider" parent="MenuLayer/UIBox/PanelContainer/Menu" index="1" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 57.0
margin_right = 536.0
margin_bottom = 107.0
caption = "Master Volume"
persistence_uid_path = "settingsAudio.Master"
grabs_focus = true

[node name="MenuSlider2" parent="MenuLayer/UIBox/PanelContainer/Menu" index="2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 123.0
margin_right = 536.0
margin_bottom = 173.0
caption = "Music Volume"
persistence_uid_path = "settingsAudio.Music"

[node name="MenuSlider3" parent="MenuLayer/UIBox/PanelContainer/Menu" index="3" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 189.0
margin_right = 536.0
margin_bottom = 239.0
caption = "Effects Volume"
persistence_uid_path = "settingsAudio.Effects"

[node name="MenuButton" parent="MenuLayer/UIBox/PanelContainer/Menu" index="4" instance=ExtResource( 5 )]
margin_top = 255.0
margin_right = 536.0
margin_bottom = 304.0
text = "Back"
pushes_screen = false
pops_screen = true
