[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/assets/logo/logo256.png" type="Texture" id=3]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenSplash.gd" type="Script" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=6]

[node name="ScreenSplash" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="." index="0"]

[node name="UIBox" parent="UI" index="0" instance=ExtResource( 2 )]

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIBox" index="0"]
margin_left = 220.0
margin_top = 80.0
margin_right = 804.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/UIBox/VBoxContainer" index="0"]
margin_right = 584.0
margin_bottom = 383.0
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="LabelBig" parent="UI/UIBox/VBoxContainer" index="1" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 399.0
margin_right = 584.0
margin_bottom = 440.0
text = "Godot Toolbox Project"

[node name="BaseBackground" parent="." index="1" instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 1.8
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
