[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/components/LabelBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/game/dialog/GameDialog.gd" type="Script" id=3]

[node name="GameDialog" type="CanvasLayer"]
pause_mode = 2
layer = 20
script = ExtResource( 3 )

[node name="Popup" type="PopupDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -292.0
margin_top = -220.0
margin_right = 292.0
margin_bottom = 220.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.0
margin_top = 48.0
margin_right = -75.0
margin_bottom = -91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBig" parent="Popup/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 434.0
margin_bottom = 31.0
text = "GameDialog"

[node name="BtnResume" type="Button" parent="Popup/VBoxContainer"]
margin_top = 47.0
margin_right = 434.0
margin_bottom = 94.0
text = "Resume"

[node name="BtnRetry" type="Button" parent="Popup/VBoxContainer"]
margin_top = 110.0
margin_right = 434.0
margin_bottom = 157.0
text = "Restart Level"

[node name="BtnNext" type="Button" parent="Popup/VBoxContainer"]
margin_top = 173.0
margin_right = 434.0
margin_bottom = 220.0
text = "Next Level"

[node name="BtnSettings" type="Button" parent="Popup/VBoxContainer"]
margin_top = 236.0
margin_right = 434.0
margin_bottom = 283.0
text = "Settings"

[node name="BtnMenu" type="Button" parent="Popup/VBoxContainer"]
margin_top = 299.0
margin_right = 434.0
margin_bottom = 346.0
text = "Back to menu"

[node name="BtnQuit" type="Button" parent="Popup/VBoxContainer"]
margin_top = 362.0
margin_right = 434.0
margin_bottom = 409.0
text = "Quit game"

[node name="InvisibleWall" type="TextureButton" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"
[connection signal="pressed" from="Popup/VBoxContainer/BtnResume" to="." method="_on_BtnResume_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/BtnRetry" to="." method="_on_BtnRetry_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/BtnNext" to="." method="_on_BtnNext_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/BtnSettings" to="." method="_on_BtnSettings_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/BtnMenu" to="." method="_on_BtnMenu_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/BtnQuit" to="." method="_on_BtnQuit_pressed"]
[connection signal="pressed" from="InvisibleWall" to="." method="_on_InvisibleWall_pressed"]
