[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenOptionsMenu.gd" type="Script" id=5]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/MenuButton.tscn" type="PackedScene" id=6]

[node name="ScreenOptionsMenu" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="BaseBackground" parent="." index="0" instance=ExtResource( 3 )]

[node name="MenuLayer" type="CanvasLayer" parent="." index="1"]

[node name="UIBox" parent="MenuLayer" index="0" instance=ExtResource( 2 )]

[node name="PanelContainer" type="PanelContainer" parent="MenuLayer/UIBox" index="0"]
margin_left = 220.0
margin_top = 93.0
margin_right = 804.0
margin_bottom = 507.0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/UIBox/PanelContainer" index="0"]
margin_left = 24.0
margin_top = 24.0
margin_right = 560.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBig" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 536.0
margin_bottom = 41.0
text = "SETTINGS"

[node name="Menu" type="GridContainer" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer" index="1"]
margin_top = 57.0
margin_right = 536.0
margin_bottom = 366.0

[node name="BtnVideo" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer/Menu" index="0" instance=ExtResource( 6 )]
margin_right = 536.0
margin_bottom = 49.0
text = "Video Settings"
screen_to_push_in_config = "SCREEN_OPTIONS_VIDEO_MENU"
grabs_focus = true

[node name="BtnAudio" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer/Menu" index="1" instance=ExtResource( 6 )]
margin_top = 65.0
margin_right = 536.0
margin_bottom = 114.0
text = "Audio Settings"
screen_to_push_in_config = "SCREEN_OPTIONS_AUDIO_MENU"

[node name="BtnControls" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer/Menu" index="2" instance=ExtResource( 6 )]
margin_top = 130.0
margin_right = 536.0
margin_bottom = 179.0
text = "Controls"
screen_to_push_in_config = "SCREEN_OPTIONS_CONTROLS_MENU"

[node name="BtnAbout" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer/Menu" index="3" instance=ExtResource( 6 )]
margin_top = 195.0
margin_right = 536.0
margin_bottom = 244.0
text = "About"
screen_to_push_in_config = "SCREEN_ABOUT"

[node name="BtnBack" parent="MenuLayer/UIBox/PanelContainer/VBoxContainer/Menu" index="4" instance=ExtResource( 6 )]
margin_top = 260.0
margin_right = 536.0
margin_bottom = 309.0
text = "Back"
pushes_screen = false
screen_to_push_in_config = ""
pops_screen = true
